<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TNH8F62');</script>
	<!-- End Google Tag Manager -->
	<!-- メタ情報 -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="にこにこ整骨院・整体院">
	<meta http-equiv="Cache-Control" content="public, max-age=31536000">
	<meta http-equiv="Expires" content="31536000">
	<meta http-equiv="Pragma" content="public">
	<meta name="theme-color" content="#FFAC1D">
	<meta name="format-detection" content="telephone=no">
	<meta name="image" content="https://www.niconico-kawaguchi.com/images/logo.png">
	<meta property="og:image" content="https://www.niconico-kawaguchi.com/images/logo.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image:alt" content="にこにこ整骨院・整体院のロゴ">
	<!-- head内に書きたいコード -->
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/css/drawer.min.css">
	<!-- スタイルシート -->
	<link rel='stylesheet' th:href='@{content/plugins/vk-all-in-one-expansion-unit/assets/css/vkExUnit_style.css}'
		type='text/css' media='all' />
	<link rel='stylesheet' th:href='@{includes/css/dist/block-library/style.min.css}' type='text/css' media='all' />
	<link rel='stylesheet' th:href='@{content/themes/lightning/library/bootstrap-4/css/bootstrap.min.css}'
		type='text/css' media='all' />
	<link rel='stylesheet' th:href='@{content/themes/lightning/design-skin/origin2/css/style.css}' type='text/css'
		media='all' />
	<link rel='stylesheet' th:href='@{content/themes/lightning/assets/css/common.css}' type='text/css' media='all' />
	<link rel='stylesheet' th:href='@{content/themes/lightning_child/style.css}' type='text/css' media='all' />
	<link rel='stylesheet' th:href='@{content/themes/lightning/inc/font-awesome/package/versions/5/css/all.min.css}'
		type='text/css' media='all' />
	<link rel="stylesheet" th:href='@{vendor/SmartSlider3/css/smartslider.min.css}' type='text/css' media='all' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Questrial&display=swap">
	<link rel="preload" as="script" th:href='@{includes/js/jquery/jquery.js}'>
	<link rel="preload" as="script" th:href='@{js/common.js}'>
	<link rel="preload" as="script" th:href='@{vendor/SmartSlider3/js/n2.min.js}'>
	<link rel="preload" as="image" th:href="@{images/logo.png}">
	<link rel="preload" as="image" th:href="@{images/favicon-32x32.png}">
	<link rel="preload" as="image" th:href="@{images/favicon-192x192.png}">
	<link rel="preload" as="image" th:href="@{images/favicon-180x180.png}">
	<link rel="preload" as="image" th:href="@{images/favicon-270x270.png}">
	<style id='lightning-design-style-inline-css' type='text/css'>
		.tagcloud a:before {
			font-family: "Font Awesome 5 Free";
			content: "\f02b";
			font-weight: bold;
		}

		.media .media-body .media-heading a:hover {
			color: #FFAC1D;
		}

		@media (min-width: 768px) {

			.gMenu>li:before,
			.gMenu>li.menu-item-has-children::after {
				border-bottom-color: #FFAC1D
			}

			.gMenu li li {
				background-color: #FFAC1D
			}

			.gMenu li li a:hover {
				background-color: #FFAC1D;
			}
		}

		/* @media (min-width: 768px) */
		.page-header {
			background-color: #FFAC1D;
		}

		h2,
		.mainSection-title {
			border-top-color: #FFAC1D;
		}

		h3:after,
		.subSection-title:after {
			border-bottom-color: #FFAC1D;
		}

		ul.page-numbers li span.page-numbers.current {
			background-color: #FFAC1D;
		}

		.pager li>a {
			border-color: #FFAC1D;
			color: #FFAC1D;
		}

		.pager li>a:hover {
			background-color: #FFAC1D;
			color: #fff;
		}

		.siteFooter {
			border-top-color: #FFAC1D;
		}

		dt {
			border-left-color: #FFAC1D;
		}
	</style>
	<style id="lightning-color-custom-for-plugins" type="text/css">
		/* ltg theme common */
		.color_key_bg,
		.color_key_bg_hover:hover {
			background-color: #FFAC1D;
		}

		.color_key_txt,
		.color_key_txt_hover:hover {
			color: #FFAC1D;
		}

		.color_key_border,
		.color_key_border_hover:hover {
			border-color: #FFAC1D;
		}

		.color_key_dark_bg,
		.color_key_dark_bg_hover:hover {
			background-color: #FFAC1D;
		}

		.color_key_dark_txt,
		.color_key_dark_txt_hover:hover {
			color: #FFAC1D;
		}

		.color_key_dark_border,
		.color_key_dark_border_hover:hover {
			border-color: #FFAC1D;
		}
	</style>
	<style id="lightning-common-style-custom" type="text/css">
		/* ltg common custom */
		.bbp-submit-wrapper .button.submit,
		.woocommerce a.button.alt:hover,
		.woocommerce-product-search button:hover,
		.woocommerce button.button.alt {
			background-color: #FFAC1D;
		}

		.bbp-submit-wrapper .button.submit:hover,
		.woocommerce a.button.alt,
		.woocommerce-product-search button,
		.woocommerce button.button.alt:hover {
			background-color: #FFAC1D;
		}

		.woocommerce ul.product_list_widget li a:hover img {
			border-color: #FFAC1D;
		}

		.veu_color_txt_key {
			color: #FFAC1D;
		}

		.veu_color_bg_key {
			background-color: #FFAC1D;
		}

		.veu_color_border_key {
			border-color: #FFAC1D;
		}

		.btn-default {
			border-color: #FFAC1D;
			color: #FFAC1D;
		}

		.btn-default:focus,
		.btn-default:hover {
			border-color: #FFAC1D;
			background-color: #FFAC1D;
		}

		.btn-primary {
			background-color: #FFAC1D;
			border-color: #FFAC1D;
		}

		.btn-primary:focus,
		.btn-primary:hover {
			background-color: #FFAC1D;
			border-color: #FFAC1D;
		}
	</style>
	<link rel="icon" th:href="@{images/favicon-32x32.png}" sizes="32x32" />
	<link rel="icon" th:href="@{images/favicon-192x192.png}" sizes="192x192" />
	<link rel="apple-touch-icon" th:href="@{images/favicon-180x180.png}" />
	<meta name="msapplication-TileImage" th:href="@{images/favicon-270x270.png}" />
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<meta name="theme-color" content="#FFAC1D" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
	<meta name="description" content="川口市の整体・整骨院。国家資格者が痛みの原因を明確にして、痛みを繰返さない体作りをサポートします。24時間LINE予約OK。">
	<meta name="keywords" content="川口市,整体,整骨院,腰痛,肩こり,骨盤矯正,交通事故,むち打ち">
	<meta name="author" content="にこにこ整骨院・整体院">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="7 days">
	<meta name="language" content="Japanese">
	<meta name="generator" content="Spring Boot">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; img-src 'self' https: data:; font-src 'self' https: data:;">
	<meta http-equiv="X-Content-Type-Options" content="nosniff">
	<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
	<meta http-equiv="X-XSS-Protection" content="1; mode=block">
	<meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
	<meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">

	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "LocalBusiness",
		"name": "にこにこ整骨院・整体院",
		"image": "https://www.niconico-kawaguchi.com/images/logo.png",
		"priceRange": "¥¥",
		"address": {
			"@type": "PostalAddress",
			"streetAddress": "埼玉県川口市川口3-2-1",
			"addressLocality": "川口市",
			"addressRegion": "埼玉県",
			"postalCode": "332-0012",
			"addressCountry": "JP"
		},
		"geo": {
			"@type": "GeoCoordinates",
			"latitude": 35.8014,
			"longitude": 139.7178
		},
		"url": "https://www.niconico-kawaguchi.com/",
		"telephone": "048-255-5555",
		"openingHours": "Mo,Tu,We,Th,Fr 09:00-20:00",
		"sameAs": [
			"https://www.instagram.com/niconico_kawaguchi/",
			"https://line.me/R/ti/p/@niconico_kawaguchi"
		],
		"hasOfferCatalog": {
			"@type": "OfferCatalog",
			"name": "施術メニュー",
			"itemListElement": [
				{
					"@type": "Offer",
					"itemOffered": {
						"@type": "Service",
						"name": "肩こり・肩の痛みの施術",
						"description": "姿勢の歪みや筋肉の緊張による肩こりを、骨格・骨盤矯正で根本から改善します。",
						"url": "https://www.niconico-kawaguchi.com/katakori"
					}
				},
				{
					"@type": "Offer",
					"itemOffered": {
						"@type": "Service",
						"name": "腰痛の施術",
						"description": "身体の歪みによる腰痛を、ソフトな刺激の骨格・骨盤矯正で改善します。",
						"url": "https://www.niconico-kawaguchi.com/youtsu"
					}
				},
				{
					"@type": "Offer",
					"itemOffered": {
						"@type": "Service",
						"name": "産後の骨盤矯正",
						"description": "産後の骨盤の開きによる不調を改善し、スタイルアップをサポートします。",
						"url": "https://www.niconico-kawaguchi.com/sango"
					}
				},
				{
					"@type": "Offer",
					"itemOffered": {
						"@type": "Service",
						"name": "坐骨神経痛の施術",
						"description": "姿勢分析と骨格矯正で、坐骨神経痛の痛みやシビレの原因を根本から改善します。",
						"url": "https://www.niconico-kawaguchi.com/zakotsu"
					}
				},
				{
					"@type": "Offer",
					"itemOffered": {
						"@type": "Service",
						"name": "ぎっくり腰・寝違えの施術",
						"description": "プロアスリートも愛用する機器を使用した施術で、急な痛みを早期改善します。",
						"url": "https://www.niconico-kawaguchi.com/gikkuri"
					}
				},
				{
					"@type": "Offer",
					"itemOffered": {
						"@type": "Service",
						"name": "頭痛の施術",
						"description": "骨格・骨盤矯正とインナーマッスルトレーニングで、頭痛を再発させない体作りをサポートします。",
						"url": "https://www.niconico-kawaguchi.com/zutsu"
					}
				},
				{
					"@type": "Offer",
					"itemOffered": {
						"@type": "Service",
						"name": "交通事故の施術",
						"description": "むち打ち症などの交通事故による症状を、自賠責保険適用で施術します。",
						"url": "https://www.niconico-kawaguchi.com/jiko"
					}
				}
			]
		}
	}
	</script>

	<script type='text/javascript' th:src='@{includes/js/jquery/jquery.js}' defer></script>
	<script type="text/javascript" th:src="@{js/common.js}" defer></script>
	<script type="text/javascript" th:src='@{vendor/SmartSlider3/js/n2.min.js}' defer></script>
	<script type="text/javascript" th:src='@{vendor/SmartSlider3/js/smartslider-frontend.min.js}' defer></script>
	<script type="text/javascript" th:src='@{vendor/SmartSlider3/js/smartslider-simple-type-frontend.min.js}' defer></script>
	<script type="text/javascript" th:src='@{vendor/SmartSlider3/js/smartslider-backgroundanimation.min.js}' defer></script>
	<script type="text/javascript" layout:fragment="javascript"></script>
</head>

</head>

<body class="home blog drawer drawer--left sidebar-fix bootstrap4 device-mobile fa_v5_css drawer-close scrolled">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNH8F62"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div th:replace="fragments/header::header"></div>
  <div layout:fragment="slider" th:tag="remove"></div>
  <div class="section siteContent">
      <div class="container">
        <div class="row d-md-flex">
          <!-- メインコンテンツ -->
          <div layout:fragment="mainSection" class="col-md-8 mainSection order-2"></div>
        <!-- サイドナビ -->
        <div th:replace="fragments/sidemenu::sidemenu"></div>
      </div>
    </div>
  </div>
  <!--/#container-->
  <div th:replace="fragments/footer::footer"></div>
</body>
</html>
