# niconico

./: pom.xml
src/main/java/com/niconico/web/homepage/: NiconicoApplication.java  ServletInitializer.java
src/main/java/com/niconico/web/homepage/controller/: IndexController.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/content/themes/lightning/design-skin/origin2/css/: style.css
src/main/resources/static/content/themes/lightning_child/: style.css
src/main/resources/static/content/themes/lightning_child/css/: common.css  responsive.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: access.html  blog.html  faq.html  first.html  gikkuri.html  headache.html  index.html  jiko.html  katakori.html  price.html  profile.html  sango.html  voice.html  youtsu.html  zakotsu.html  zutsu.html
src/main/resources/templates/fragments/: access_fragment.html  common_fragment.html  first_fragment.html  footer.html  header.html  knowlodge.html  merit.html  point.html  price_fragment.html  reasion.html  sidemenu.html  slider.html
src/main/resources/templates/layouts/: main_layout.html
src/test/java/com/niconico/web/homepage/: NiconicoApplicationTests.java
